package dao;

import com.google.gson.Gson;
import model.LogVendor;
import util.HttpClientHelper;

public class LogVendorDAO {

    private final Gson gson =
            new Gson();

    public LogVendor save(
            LogVendor log
    ) {

        try {

            String body =
                    """
                    {
                      "id_penarikan": %s,
                      "vendor": "%s",
                      "request_data": "%s",
                      "response_data": "%s",
                      "status": "%s"
                    }
                    """.formatted(
                            log.getIdPenarikan(),
                            log.getVendor(),
                            log.getRequestData(),
                            log.getResponseData(),
                            log.getStatus()
                    );

            System.out.println(
                    "================================="
            );

            System.out.println(
                    "INSERT LOG BODY:"
            );

            System.out.println(
                    body
            );

            System.out.println(
                    "================================="
            );

            String response =
                    HttpClientHelper.post(
                            "/rest/v1/tb_log_vendor",
                            body
                    );

            System.out.println(
                    "LOG RESPONSE:"
            );

            System.out.println(
                    response
            );

            System.out.println(
                    "================================="
            );

            LogVendor[] result =
                    gson.fromJson(
                            response,
                            LogVendor[].class
                    );

            if (
                    result != null
                            &&
                            result.length > 0
            ) {

                return result[0];

            }

        } catch (Exception e) {

            e.printStackTrace();

        }

        return null;
    }
}
